.dl-collection-content-grid {
    &__grid {
        display: flex;
        flex-flow: wrap;
        gap: 29px;
        width: 896px;
    }

    &__item {
        position: relative;
        height: auto;
        cursor: pointer;
        max-width: 125px;
        transition: transform 0.2s ease;

        &:hover {
            transform: translateY(-2px);
        }
    }

    &__link {
        text-decoration: none;
        color: inherit;

        &_selection-mode {
            pointer-events: none;
        }
    }

    &__checkbox {
        position: absolute;
        left: 14px;
        top: 14px;
        z-index: 9;
    }

    &__icon {
        &_selection-mode {
            opacity: 0.5;
        }
    }

    &__title {
        height: 16px;
        margin-top: 8px;
        font-size: 13px;
        font-weight: 400;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 4px;
    }

    &__date {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__actions {
        margin-left: 2px;
    }
}
